# STYTCH Test environment API keys
STYTCH_PROJECT_ID=YOUR_STYTCH_PROJECT_ID
STYTCH_PUBLIC_TOKEN=YOUR_STYTCH_PUBLIC_TOKEN
STYTCH_SECRET=YOUR_STYTCH_SECRET
LOGIN_MAGIC_LINK_URL=http://localhost:8000/authenticate
CREATE_USER_MAGIC_LINK_URL=http://localhost:8000/authenticate
