# STYTCH Test environment API keys
STYTCH_PROJECT_ID=YOUR_STYTCH_PROJECT_ID
STYTCH_SECRET=YOUR_STYTCH_SECRET

# Gatsby note: only env vars prefixed with GATSBY_ will be available in the React app
GATSBY_STYTCH_PUBLIC_TOKEN=YOUR_STYTCH_PUBLIC_TOKEN
GATSBY_LOGIN_MAGIC_LINK_URL=http://localhost:8000/authenticate
GATSBY_CREATE_USER_MAGIC_LINK_URL=http://localhost:8000/authenticate
